<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>532</x><y>0</y><w>147</w><h>56</h></coordinates><panel_attributes>Usuario
--
nombreUsuario:
contraseña:
--
iniciarSesion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>217</y><w>147</w><h>49</h></coordinates><panel_attributes>Consola
--
--
CargarDatosCampeonato(nombrearchivo: string)
CrearEquipoF(nombre:string)
EditarNomina()
EditarAlineacion()
CargarDatosPartido(nombrearchivo: string)
CargarJugadores(nombrearchivo: string)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>98</y><w>147</w><h>49</h></coordinates><panel_attributes>Participante
--
--
registrarse()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>98</y><w>147</w><h>49</h></coordinates><panel_attributes>Administrador
--

--

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>49</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>287</y><w>147</w><h>49</h></coordinates><panel_attributes>Loader
--

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>539</y><w>147</w><h>63</h></coordinates><panel_attributes>CalculadoraEstadistica
--
--
CalcularPuntuacionJugador(stats: EstadisticaJugador, statsp: EstadisticaPartido)
CalcularPuntuacionEquipo(stats: array&lt;EstadisticaJugador&gt;, statsp: EstadisticaPartido)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>217</y><w>147</w><h>49</h></coordinates><panel_attributes>EquipoReal
--
nombre: String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>287</y><w>210</w><h>98</h></coordinates><panel_attributes>EquipoFantasia
--
nombre: String
presupuesto: double
puntuacion: int
bg=green
--
EquipoFantasia(nombre,presupuesto,puntuacion)
ComprarJugador(jugador: Jugador)
VenderJugador(jugador: Jugador)
ModificarAlineacion()

	

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>140</y><w>126</w><h>91</h></coordinates><panel_attributes>lt=-&gt;
Vista</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>259</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>140</y><w>154</w><h>91</h></coordinates><panel_attributes>lt=-&gt;
Vista</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>259</y><w>77</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>406</y><w>147</w><h>63</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
puntuacion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>287</y><w>945</w><h>581</h></coordinates><panel_attributes>lt=-&gt;
CargarJugadores</panel_attributes><additional_attributes>540;10;40;10;10;810;1330;790;1260;260</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>350</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Nomina</panel_attributes><additional_attributes>100;80;100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>238</y><w>980</w><h>644</h></coordinates><panel_attributes>lt=-&gt;
Nomina</panel_attributes><additional_attributes>320;10;40;30;10;900;1380;900;1310;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>539</y><w>147</w><h>56</h></coordinates><panel_attributes>PuntuacionJugador	
--
puntuacion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>721</y><w>189</w><h>42</h></coordinates><panel_attributes>EstadisticaPartido
--
hayGanador: boolean
marcador: Pair&lt;int, int&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>315</y><w>147</w><h>63</h></coordinates><panel_attributes>Campeonato
--
nombre: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>308</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
CargarDatosCampeonato</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>833</x><y>287</y><w>189</w><h>56</h></coordinates><panel_attributes>Alineacion
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>392</y><w>182</w><h>98</h></coordinates><panel_attributes>EstadisticaJugador
--
amarillas: int
minutosJugados: double
goles: int
asistencias: int
penaltisAtajados: int
penaltisErrados: int
golesRecibidos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>483</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
EstadisticasJugadores</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>329</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
CargarEstadisticasPartido</panel_attributes><additional_attributes>60;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>511</y><w>147</w><h>49</h></coordinates><panel_attributes>Jornada
--
nombre: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>420</y><w>147</w><h>63</h></coordinates><panel_attributes>Temporada
--
nombre: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>602</y><w>147</w><h>70</h></coordinates><panel_attributes>Partido
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>553</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
Encuentros</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>630</y><w>91</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
Reporte</panel_attributes><additional_attributes>10;10;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>483</y><w>224</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Desempeños</panel_attributes><additional_attributes>300;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>595</y><w>98</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
EstadisticasPartido</panel_attributes><additional_attributes>20;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>553</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
PuntuacionesJugadores</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>462</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=-&gt;
Puntuación</panel_attributes><additional_attributes>80;10;80;110;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>644</y><w>147</w><h>49</h></coordinates><panel_attributes>PuntuacionEquipo
--
puntuacion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>595</y><w>119</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
PuntuacionesEquippos</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>378</y><w>133</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
Puntuacion</panel_attributes><additional_attributes>170;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>413</y><w>301</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
EstadisticasGlobales</panel_attributes><additional_attributes>10;10;410;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>658</y><w>147</w><h>49</h></coordinates><panel_attributes>CalculadoraPosiciones
--
--
CalcularPosicionesJugadores()
CalcularPosicionesEquipos()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>588</y><w>175</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
PuntuacionesJugadores (array)</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>658</y><w>168</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
PuntuacionesEquipos (array)</panel_attributes><additional_attributes>10;10;220;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>742</y><w>147</w><h>49</h></coordinates><panel_attributes>EstadisitcaRelevante
--
TablaPosicionesEquipos: arraylist&lt;EquipoFantasia&gt;
TablaPosicionesJugadores: arraylist&lt;EquipoJugadores&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>700</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
EstadisticasInteresantes
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>371</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
Torneo</panel_attributes><additional_attributes>140;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>476</y><w>49</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
Fechas</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>238</y><w>504</w><h>553</h></coordinates><panel_attributes>lt=&lt;-
MostrarEstadisticas
nombre: string</panel_attributes><additional_attributes>320;770;600;770;590;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>336</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Delanteros</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>308</y><w>119</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Defensas</panel_attributes><additional_attributes>10;190;100;190;100;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>336</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Capitan</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>336</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Volantes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>308</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Titulares</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>49</y><w>168</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>259</y><w>91</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
EquiposParticipantes</panel_attributes><additional_attributes>100;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>371</y><w>133</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
Campeonato</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>259</y><w>175</w><h>371</h></coordinates><panel_attributes>lt=-&gt;
Local y Visitante</panel_attributes><additional_attributes>10;510;170;230;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>441</y><w>343</w><h>133</h></coordinates><panel_attributes>lt=-&gt;
Jugadores</panel_attributes><additional_attributes>470;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>455</y><w>175</w><h>245</h></coordinates><panel_attributes>lt=-&gt;
Jugadores</panel_attributes><additional_attributes>130;10;170;10;180;330;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>378</y><w>217</w><h>294</h></coordinates><panel_attributes>lt=-&gt;
Equipos</panel_attributes><additional_attributes>10;10;290;270;280;400</additional_attributes></element></diagram>