<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>378</x><y>231</y><w>147</w><h>49</h></coordinates><panel_attributes>Participante
--
user: String
contraseña: String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>21</y><w>147</w><h>63</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
puntuacion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>497</y><w>147</w><h>56</h></coordinates><panel_attributes>Campeonato
--
nombre: String

--
reportarResultados
	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>119</y><w>147</w><h>49</h></coordinates><panel_attributes>EquipoFantasia
--
nombre: String
presupuesto: double
puntuacion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>119</y><w>147</w><h>49</h></coordinates><panel_attributes>EquipoReal
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>252</y><w>147</w><h>49</h></coordinates><panel_attributes>Temporada
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>252</y><w>147</w><h>49</h></coordinates><panel_attributes>Fecha
--
fecha: Date
hora: Time
mejorEquipo: 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>161</y><w>49</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=2..n
Equipos</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>273</y><w>56</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>77</y><w>35</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>161</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Propietario</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>133</y><w>140</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Equipos</panel_attributes><additional_attributes>20;170;20;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>294</y><w>126</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Liga</panel_attributes><additional_attributes>160;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>140</y><w>140</w><h>406</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Equipos participantes</panel_attributes><additional_attributes>10;550;60;550;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>252</y><w>119</w><h>308</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Participantes</panel_attributes><additional_attributes>10;410;80;410;80;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>119</y><w>147</w><h>77</h></coordinates><panel_attributes>Alineacion
--
capitan: Jugador
delanteros: arrayList&lt;Jugador&gt;
mediocampos: arrayList&lt;Jugador&gt;
defensas: arrayList&lt;Jugador&gt;
portero: Jugador
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>56</y><w>161</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=15
Jugadores</panel_attributes><additional_attributes>200;90;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>147</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>350</y><w>189</w><h>119</h></coordinates><panel_attributes>Partido
--
hayGanador: boolean
marcador: Pair&lt;int, int&gt;
amarillas: arrayList&lt;Jugador&gt;
minutosJugados: Hashtable &lt;Jugador, int&gt;
goles: arrayList&lt;Jugador&gt;
asistencias: arrayList&lt;Jugador&gt;
penaltisAtajados: arrayList&lt;Jugador&gt;
penaltisErrados: arrayList&lt;Jugador&gt;
golesRecibidos: Hashtable &lt;Jugador, int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>133</y><w>98</w><h>273</h></coordinates><panel_attributes>lt=&lt;-
m1=2
Local y Visitante
fg=green








</panel_attributes><additional_attributes>10;360;30;360;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>294</y><w>35</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>497</y><w>147</w><h>49</h></coordinates><panel_attributes>Administrador
--
user: String
contraseña: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>350</y><w>189</w><h>77</h></coordinates><panel_attributes>Caluladora Estadistica
-
fechas: arrayList&lt;Fecha&gt;
jugadores:  arrayList&lt;Jugador&gt;
equiposFantasia:  arrayList&lt;EquipoFantasia&gt;
--
*imaginar metodos*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>385</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>84</x><y>378</y><w>42</w><h>77</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>672</x><y>462</y><w>98</w><h>49</h></coordinates><panel_attributes>EmptyPackage
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>