<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>324</x><y>276</y><w>126</w><h>42</h></coordinates><panel_attributes>Participante
--
user: String
contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>96</y><w>126</w><h>54</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>504</y><w>126</w><h>42</h></coordinates><panel_attributes>Campeonato
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>180</y><w>126</w><h>42</h></coordinates><panel_attributes>Equipo Fantasia
--
nombre: String
presupuesto: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>180</y><w>126</w><h>42</h></coordinates><panel_attributes>Equipo Real
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>126</w><h>42</h></coordinates><panel_attributes>Temporada
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>294</y><w>126</w><h>42</h></coordinates><panel_attributes>Fecha
--
fecha: Date
hora: Time

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>216</y><w>42</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=2..n
Equipos</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>312</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>144</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>216</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Propietario</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>192</y><w>120</w><h>114</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Equipos</panel_attributes><additional_attributes>20;170;20;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>330</y><w>108</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Liga</panel_attributes><additional_attributes>160;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>198</y><w>120</w><h>348</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Equipos participantes</panel_attributes><additional_attributes>10;550;60;550;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>294</y><w>102</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Participantes</panel_attributes><additional_attributes>10;410;80;410;80;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>180</y><w>126</w><h>42</h></coordinates><panel_attributes>Alineacion
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>126</y><w>138</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=15
Jugadores</panel_attributes><additional_attributes>200;90;200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>186</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>204</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>378</y><w>162</w><h>84</h></coordinates><panel_attributes>Partido
--
hayGanador: boolean
marcador: Pair&lt;int, int&gt;
amarillas: arrayList&lt;Jugador&gt;
minutosJugados: Hashtable &lt;Jugador, int&gt;
goles: arrayList&lt;Jugador&gt;
asistencias: arrayList&lt;Jugador&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>192</y><w>84</w><h>234</h></coordinates><panel_attributes>lt=&lt;-
m1=2
Local y Visitante
fg=green








</panel_attributes><additional_attributes>10;360;30;360;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>276</y><w>126</w><h>42</h></coordinates><panel_attributes>Administrador
--
user: String
contraseña: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>108</y><w>162</w><h>60</h></coordinates><panel_attributes>Puntuacion
--
amarillas: arrayList&lt;Jugador&gt;
minutosJugados: Hashtable &lt;Jugador, int&gt;
goles: arrayList&lt;Jugador&gt;
asistencias: arrayList&lt;Jugador&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>342</y><w>126</w><h>66</h></coordinates><panel_attributes>Caluladora Estadistica
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>24</y><w>126</w><h>42</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element></diagram>