<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>375</x><y>0</y><w>105</w><h>40</h></coordinates><panel_attributes>Usuario
--
nombreUsuario:
contraseña:
--
iniciarSesion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>165</y><w>105</w><h>35</h></coordinates><panel_attributes>Consola
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>95</y><w>105</w><h>35</h></coordinates><panel_attributes>Participante
--
--
registrarse()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>305</x><y>95</y><w>105</w><h>35</h></coordinates><panel_attributes>Administrador
--
id: Long="36548"
[waiting for message]
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>35</y><w>75</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>415</x><y>35</y><w>85</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>240</y><w>105</w><h>35</h></coordinates><panel_attributes>Loader
--
id: Long="36548"
[waiting for message]
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>505</y><w>105</w><h>45</h></coordinates><panel_attributes>CalculadoraEstadistica
--
id: Long="36548"
[waiting for message]
bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>165</y><w>105</w><h>35</h></coordinates><panel_attributes>EquipoReal
--
nombre: String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>240</y><w>105</w><h>35</h></coordinates><panel_attributes>EquipoFantasia
--
nombre: String
presupuesto: double
puntuacion: int
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>125</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>195</y><w>75</w><h>55</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>180</y><w>125</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>125</y><w>75</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>195</y><w>90</w><h>55</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>330</y><w>105</w><h>45</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
puntuacion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>195</y><w>185</w><h>165</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;310;350;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>420</y><w>105</w><h>40</h></coordinates><panel_attributes>PuntuacionJugador	
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>575</y><w>135</w><h>30</h></coordinates><panel_attributes>EstadisticaPartido
--
hayGanador: boolean
marcador: Pair&lt;int, int&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>370</y><w>105</w><h>35</h></coordinates><panel_attributes>Campeonato
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>255</y><w>140</w><h>125</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;230;10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>310</y><w>105</w><h>40</h></coordinates><panel_attributes>Alineacion
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>395</y><w>130</w><h>70</h></coordinates><panel_attributes>EstadisticaJugador
--
amarillas: arrayList&lt;Jugador&gt;
minutosJugados: Hashtable &lt;Jugador, int&gt;
goles: arrayList&lt;Jugador&gt;
asistencias: arrayList&lt;Jugador&gt;
penaltisAtajados: arrayList&lt;Jugador&gt;
penaltisErrados: arrayList&lt;Jugador&gt;
golesRecibidos: Hashtable &lt;Jugador, int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>460</y><w>25</w><h>55</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>270</y><w>25</w><h>135</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>425</y><w>105</w><h>35</h></coordinates><panel_attributes>Jornada
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>425</y><w>105</w><h>45</h></coordinates><panel_attributes>Temporada
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>525</y><w>105</w><h>50</h></coordinates><panel_attributes>Partido
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>455</y><w>145</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>545</y><w>40</w><h>65</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>460</y><w>105</w><h>75</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>545</y><w>25</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>425</y><w>35</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;200;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>370</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>480</y><w>105</w><h>35</h></coordinates><panel_attributes>PuntuacionEquipo
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>495</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>45</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>370</y><w>45</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>330</y><w>95</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>270</y><w>65</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>555</x><y>400</y><w>105</w><h>35</h></coordinates><panel_attributes>CalculadoraPosiciones
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>415</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>425</y><w>50</w><h>65</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>480</y><w>105</w><h>35</h></coordinates><panel_attributes>EstadisitcaRelevante
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>430</y><w>15</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>400</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>445</y><w>30</w><h>15</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>180</y><w>260</w><h>335</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>430;650;500;650;500;10;10;10</additional_attributes></element></diagram>