<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>456</x><y>0</y><w>126</w><h>48</h></coordinates><panel_attributes>Usuario
--
nombreUsuario:
contraseña:
--
iniciarSesion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>186</y><w>126</w><h>42</h></coordinates><panel_attributes>Consola
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>534</x><y>114</y><w>126</w><h>42</h></coordinates><panel_attributes>Participante
--
--
registrarse()
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>114</y><w>126</w><h>42</h></coordinates><panel_attributes>Administrador
--
id: Long="36548"
[waiting for message]
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>42</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>42</y><w>102</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>246</y><w>126</w><h>42</h></coordinates><panel_attributes>Loader
--
id: Long="36548"
[waiting for message]
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>462</y><w>126</w><h>54</h></coordinates><panel_attributes>CalculadoraEstadistica
--
id: Long="36548"
[waiting for message]
bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>186</y><w>126</w><h>42</h></coordinates><panel_attributes>EquipoReal
--
nombre: String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>246</y><w>126</w><h>42</h></coordinates><panel_attributes>EquipoFantasia
--
nombre: String
presupuesto: double
puntuacion: int
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>150</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>222</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>204</y><w>150</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>150</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>222</y><w>102</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>348</y><w>126</w><h>54</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
puntuacion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>12</x><y>246</y><w>810</w><h>498</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>590;10;40;10;10;810;1330;790;1260;260</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>282</y><w>138</w><h>78</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;110;210;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>204</y><w>840</w><h>552</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>320;10;40;30;10;900;1380;900;1310;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>444</y><w>126</w><h>48</h></coordinates><panel_attributes>PuntuacionJugador	
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>618</y><w>162</w><h>36</h></coordinates><panel_attributes>EstadisticaPartido
--
hayGanador: boolean
marcador: Pair&lt;int, int&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>270</y><w>126</w><h>54</h></coordinates><panel_attributes>Campeonato
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>264</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>246</y><w>126</w><h>48</h></coordinates><panel_attributes>Alineacion
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>336</y><w>156</w><h>84</h></coordinates><panel_attributes>EstadisticaJugador
--
amarillas: arrayList&lt;Jugador&gt;
minutosJugados: Hashtable &lt;Jugador, int&gt;
goles: arrayList&lt;Jugador&gt;
asistencias: arrayList&lt;Jugador&gt;
penaltisAtajados: arrayList&lt;Jugador&gt;
penaltisErrados: arrayList&lt;Jugador&gt;
golesRecibidos: Hashtable &lt;Jugador, int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>414</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>282</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>438</y><w>126</w><h>42</h></coordinates><panel_attributes>Jornada
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>360</y><w>126</w><h>54</h></coordinates><panel_attributes>Temporada
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>516</y><w>126</w><h>60</h></coordinates><panel_attributes>Partido
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>474</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>540</y><w>78</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>372</y><w>168</w><h>186</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>260;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>510</y><w>102</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>462</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>396</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;100;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>528</y><w>126</w><h>42</h></coordinates><panel_attributes>PuntuacionEquipo
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>42</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>282</y><w>186</w><h>258</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>290;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>354</y><w>258</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;410;40</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>288</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>264</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>552</y><w>126</w><h>42</h></coordinates><panel_attributes>CalculadoraPosiciones
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>486</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>42</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>624</y><w>126</w><h>42</h></coordinates><panel_attributes>EstadisitcaRelevante
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>588</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>318</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>230;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>408</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>204</y><w>324</w><h>462</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>210;750;510;750;520;10;10;10</additional_attributes></element></diagram>