<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>434</x><y>256</y><w>168</w><h>56</h></coordinates><panel_attributes>Participante
--
nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>32</y><w>168</w><h>56</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>504</y><w>168</w><h>56</h></coordinates><panel_attributes>Campeonato
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>128</y><w>168</w><h>56</h></coordinates><panel_attributes>Equipo Fantasia
--
nombre: String
presupuesto: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>128</y><w>168</w><h>56</h></coordinates><panel_attributes>Equipo Real
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2</x><y>280</y><w>168</w><h>56</h></coordinates><panel_attributes>Temporada
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>280</y><w>168</w><h>56</h></coordinates><panel_attributes>Fecha
--
fecha: Date
hora: Time

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>176</y><w>32</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>304</y><w>64</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>80</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>176</y><w>32</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>74</x><y>152</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;160;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>328</y><w>160</w><h>232</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>152</y><w>88</w><h>408</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;480;40;480;40;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>80</w><h>296</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;340;60;340;60;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>128</y><w>168</w><h>56</h></coordinates><panel_attributes>Alineacion
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>64</y><w>184</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=15</panel_attributes><additional_attributes>200;80;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>136</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>160</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>770</x><y>216</y><w>224</w><h>56</h></coordinates><panel_attributes>-Una alineación solo puede tener 1 arquero, 
4 defensores, 4 mediocampistas y 2 delanteros.

-Cada alineacion debe tener un capitán

bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>626</x><y>328</y><w>152</w><h>136</h></coordinates><panel_attributes>-Cada participante solo 
puede tener un equipo 
de fantasia por temporada.

-Un jugador puede estar en 
mas de un equipo de fantasia
al mismo tiempo.

-Un equipo no puede jugar dos
partidos en la misma fecha

-Un campeonato solo puede tener
una temporada; una instancia de
campeonato contiene la temporada
dada

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>626</x><y>216</y><w>128</w><h>96</h></coordinates><panel_attributes>-Un equipo de fantasía 
debe tener 15 jugadores.

-La configuracion general
debe hacerse a la media 
noche anterior al la fecha 
del partido
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>392</y><w>168</w><h>56</h></coordinates><panel_attributes>Partido
--
hayGanador: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>144</y><w>112</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m1=2
Local y Visitante
fg=green








</panel_attributes><additional_attributes>10;360;30;360;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>328</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>