<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>435</x><y>295</y><w>105</w><h>35</h></coordinates><panel_attributes>Participante
--
nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>155</y><w>105</w><h>35</h></coordinates><panel_attributes>Jugador
--
nombre: String
posicion: String
valor: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>450</y><w>105</w><h>35</h></coordinates><panel_attributes>Campeonato
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>215</y><w>105</w><h>35</h></coordinates><panel_attributes>Equipo Fantasia
--
nombre: String
presupuesto: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>215</y><w>105</w><h>35</h></coordinates><panel_attributes>Equipo Real
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>165</x><y>310</y><w>105</w><h>35</h></coordinates><panel_attributes>Temporada
--
nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>310</y><w>105</w><h>35</h></coordinates><panel_attributes>Fecha
--
fecha: Date
hora: Time

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>245</y><w>20</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
m1=2</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>325</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>185</y><w>25</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>245</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>95</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;160;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>205</x><y>340</y><w>100</w><h>145</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>180;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>230</y><w>55</w><h>255</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;480;40;480;40;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>310</y><w>50</w><h>185</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;340;60;340;60;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>215</y><w>105</w><h>35</h></coordinates><panel_attributes>Alineacion
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>175</y><w>115</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=15</panel_attributes><additional_attributes>200;80;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>235</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>655</x><y>270</y><w>140</w><h>35</h></coordinates><panel_attributes>-Una alineación solo puede tener 1 arquero, 
4 defensores, 4 mediocampistas y 2 delanteros.

-Cada alineacion debe tener un capitán

bg=blue

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>350</y><w>95</w><h>85</h></coordinates><panel_attributes>-Cada participante solo 
puede tener un equipo 
de fantasia por temporada.

-Un jugador puede estar en 
mas de un equipo de fantasia
al mismo tiempo.

-Un equipo no puede jugar dos
partidos en la misma fecha

-Un campeonato solo puede tener
una temporada; una instancia de
campeonato contiene la temporada
dada

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>555</x><y>270</y><w>80</w><h>60</h></coordinates><panel_attributes>-Un equipo de fantasía 
debe tener 15 jugadores.

-La configuracion general
debe hacerse a la media 
noche anterior al la fecha 
del partido
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>380</y><w>105</w><h>35</h></coordinates><panel_attributes>Partido
--
hayGanador: boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>225</y><w>70</w><h>195</h></coordinates><panel_attributes>lt=&lt;-
m1=2
Local y Visitante
fg=green








</panel_attributes><additional_attributes>10;360;30;360;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>25</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>